<!DOCTYPE html>
<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>iNeuron | Home</title>
   <script type="text/javascript" src="assets/js/jquery-1.11.0.min.js"></script>
   <link href="assets/css/jquery-gallery.css" type="text/css" rel="stylesheet" />
   <link href="assets/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
   <link href="assets/css/owl.carousel.css" rel="stylesheet" />
   <link href="assets/css/owl.theme.default.css" rel="stylesheet" />
   <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
   <link href="assets/fonts/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div class="index_main">
      <header>
         <div class="header_top">
            <div class="main">
               <div class="header_top_left">
                  <div class="header_top_left_1">
                     <img src="assets/images/mail_icon.png" alt="ineuron Mail" />
                     <a href="#">info@ineuron.com</a>
                  </div>
                  <div class="header_top_left_1">
                     <img src="assets/images/call_icon.png" alt="ineuron Call" />
                     <a href="#">+91 82962 72321</a>
                  </div>
               </div>
               <div class="header_top_right">
                  <ul>
                     <li><a href="#">About Us</a></li>
                     <li><a href="#">Contact Us</a></li>
                     <li><a href="#">Hack-A-Thon</a></li>
                     <li><a href="#">Job Guarantee</a></li>
                     <li><a href="#">FAQs</a></li>
                     <li><a href="#">Job Assistance</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="bg-top">
            <div class="main">
               <div class="logo">
                  <img src="assets/images/logo.png" alt="logo ineuron" title="ineuron" />
               </div>
               <div class="bg_right">
                  <a href="#" class="req_btn">Sign in</a>
                  <a href="#" class="search_btn"><img src="assets/images/search_icon.png" alt="ineuron" /></a>
               </div>
               <div class="menu">
                  <ul class="slimmenu">
                     <li><a class="active" href="#">One Neuron</a></li>
                     <li><a href="#">Caurses</a>
                        <ul>
                           <li><a href="#">Data Science</a>
                              <ul>
                                 <li><a href="#">Full stack Development</a></li>
                                 <li><a href="#">Phython</a></li>
                                 <li><a href="#">Stats</a></li>
                              </ul>
                           </li>
                           <li><a href="#">Big Data</a></li>
                           <li><a href="#">DATA ANALYTICS</a></li>
                           <li><a href="#">Web Development</a></li>
                           <li><a href="#">Testing</a></li>
                           <li><a href="#">Cloud</a></li>
                           <li><a href="#">IOT</a></li>
                        </ul>
                     </li>
                     <li><a href="#">Job Portal</a></li>
                     <li><a href="#">Internship Portal</a></li>
                     <li><a href="#">Become an affiliate</a></li>
                     <li><a href="#">Hall of fame</a></li>
                     <li><a href="#">Blog</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <section class="banner">
         <div class="main">
            <div class="banner_left">
               <div class="banner_left_heading">
                  <h1>Highest in quality,<br>affordable in price</h1>
               </div>
               <div class="banner_left_text">
                  <p>Digital entrepreneurs, Youtubers and content creators provide affordable courses across
                     technologies.</p>
               </div>
               <div class="banner_left_btns">
                  <a href="#">Let’s Discuss</a>
                  <a href="#">View Our Work</a>
               </div>
            </div>
            <div class="banner_right">
               <img src="assets/images/banner.png" alt="PHP Web Development ineuron" />
            </div>
            <div class="banner_bottom">
               <div class="banner_bottom_img">
                  <img src="assets/images/banner_logo_2.png" alt="ineuron" />
               </div>
               <div class="banner_bottom_img">
                  <img src="assets/images/banner_logo_1.png" alt="ineuron" />
               </div>
               <div class="banner_bottom_img">
                  <img src="assets/images/banner_logo_3.png" alt="ineuron" />
               </div>
               <div class="banner_bottom_img">
                  <img src="assets/images/banner_logo_4.png" alt="ineuron" />
               </div>
               <div class="banner_bottom_img">
                  <img src="assets/images/banner_logo_5.png" alt="ineuron" />
               </div>
            </div>
         </div>
      </section>
      <section class="technology">
         <div class="main">
            <div class="heading_main">
               <h1>Hackathon Companies</h1>
            </div>
            <div class="technology_row">
               <div class="technology_1">
                  <img src="assets/images/laravel.png" alt="laravel ineuron" />

               </div>

               <div class="technology_1">
                  <img src="assets/images/CodeIgniter.png" alt="CodeIgniter ineuron" />

               </div>
               <div class="technology_1">
                  <img src="assets/images/cake.png" alt="cake PHP ineuron" />

               </div>

               <div class="technology_1">
                  <img src="assets/images/bootstrap.png" alt="Bootstrap 4 ineuron" />

               </div>
               <div class="technology_1">
                  <img src="assets/images/jquery.png" alt="jquery ineuron" />

               </div>
            </div>
         </div>
      </section>
      <section class="multi_domain">
         <div class="main">
            <div class="multi_domain_full">
               <div class="multi_domain_left">
                  <div class="multi_domain_left_lable">
                     <span>Our Products</span>
                  </div>
                  <div class="multi_domain_left_heading">
                     <h2>Job Portal,<br>
                        Became affiliate,<br>
                        Inblog</h2>
                  </div>

                  <div class="multi_domain_left_btn">
                     <a href="#">View All</a>
                  </div>
               </div>
               <div class="multi_domain_right">
                  <div>
                     <ul class="gallery-slideshow">
                        <li><img src="assets/images/p3.png" alt="logistic ineuron" /></li>
                        <li><img src="assets/images/p1.png" alt="logistic ineuron" /></li>
                        <li><img src="assets/images/p2.png" alt="logistic ineuron" /></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="counter_main">
         <div class="main">
            <div class="heading_main">
               <h1>Pure Hardwork, No Shortcuts!</h1>
            </div>
            <div class="counter_full">
               <div class="counter_1">
                  <div class="counter_icon">
                     <img src="assets/images/no_of_project.png" />
                  </div>
                  <div class="counter_text" id="counter">
                     <div class="plus_maker">
                        <div class="counter-value" data-count="400">0</div>
                        <span>+</span>
                     </div>
                     <p>Different Courses</p>
                  </div>
               </div>
               <div class="counter_1">
                  <div class="counter_icon">
                     <img src="assets/images/no_of_exp.png" />
                  </div>
                  <div class="counter_text" id="counter">
                     <div class="plus_maker">
                        <div class="counter-value" data-count="40000">0</div>
                        <span>+</span>
                     </div>
                     <p>Students Enrolled</p>
                  </div>
               </div>
               <div class="counter_1">
                  <div class="counter_icon">
                     <img src="assets/images/no_of_people.png" />
                  </div>
                  <div class="counter_text" id="counter">
                     <div class="plus_maker">
                        <div class="counter-value" data-count="10000">0</div>
                        <span>+</span>
                     </div>
                     <p>Successful Transition</p>
                  </div>
               </div>

            </div>
         </div>
      </section>
      <section class="my_project_form">
         <div class="main">
            <div class="my_project_form_left">
               <div class="heading_main">
                  <h1><span>Create an</span> Innovative Website</h1>
               </div>
               <div class="my_project_form_left_text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vehicula ultricies leo, eu
                     rutrum odio. Morbi eleifend feugiat nunc, vitae posuere enim congue et. Praesent et nulla justo.
                     Suspendisse vestibulum dui id eleifend malesuada. Curabitur pulvinar gravida placerat. Integer
                     tristique tempor ultricies. Cras ipsum diam, laoreet sed mauris a, vulputate consectetur erat. </p>
               </div>
            </div>
            <div class="my_project_form_right">
               <div class="my_project_form_right_full">
                  <div class="my_project_form_right_heading">
                     <h2>I want to Discuss my Project</h2>
                  </div>

                  <div class="my_project_form_right_inp">
                     <label>Name</label>
                     <input type="text">
                  </div>
                  <div class="my_project_form_right_inp">
                     <label>Email <span>*</span></label>
                     <input type="text">
                  </div>
                  <div class="my_project_form_right_inp">
                     <label>Phone Number</label>
                     <input type="text">
                  </div>
                  <div class="my_project_form_right_inp">
                     <label>Message <span>*</span></label>
                     <textarea></textarea>
                  </div>
                  <div class="my_project_form_right_inp">
                     <button>Submit</button>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="reward">
         <div class="testi_main">
            <div class="main">
               <div class="heading_main">
                  <h1>Rewards of PHP Development</h1>
               </div>
               <div class="testi_full">
                  <div id="review">
                     <div class="owl-carousel owl-theme show-nav-title owl-loaded owl-drag">
                        <div class="owl-stage-outer">
                           <div class="owl-stage">
                              <div class="owl-item">
                                 <div class="item">
                                    <div class="row mb-0">
                                       <div class="left_img_reward">
                                          <img src="assets/images/f_i1.jpg">
                                       </div>
                                       <div class="right_text_reward">
                                          <p class="testi-company">YouTube Mastery Batch 2 in Hindi</p>
                                          <p>Digital Marketing Course Will Help You in businesses of all sizes by giving
                                             access to the mass market at an affordable price. Unlike TV or print
                                             advertising, it allows truly personalized marketing. Digital marketing also
                                             comes with a number of challenges you should be aware of. The main
                                             advantage of digital marketing is that a targeted audience can be reached
                                             in a cost-effective and measurable way.
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="owl-item">
                                 <div class="item">
                                    <div class="row mb-0">
                                       <div class="left_img_reward">
                                          <img src="assets/images/f_i2.jpg">
                                       </div>
                                       <div class="right_text_reward">
                                          <p class="testi-company">DSA for FAANG preparation with Python and JavaScript
                                          </p>
                                          <p>Digital Marketing Course Will Help You in businesses of all sizes by giving
                                             access to the mass market at an affordable price. Unlike TV or print
                                             advertising, it allows truly personalized marketing. Digital marketing also
                                             comes with a number of challenges you should be aware of. The main
                                             advantage of digital marketing is that a targeted audience can be reached
                                             in a cost-effective and measurable way.
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="owl-item">
                                 <div class="item">
                                    <div class="row mb-0">
                                       <div class="left_img_reward">
                                          <img src="assets/images/f_i3.jpg">
                                       </div>
                                       <div class="right_text_reward">
                                          <p class="testi-company">Job Guaranteed Big Data Bootcamp</p>
                                          <p>Digital Marketing Course Will Help You in businesses of all sizes by giving
                                             access to the mass market at an affordable price. Unlike TV or print
                                             advertising, it allows truly personalized marketing. Digital marketing also
                                             comes with a number of challenges you should be aware of. The main
                                             advantage of digital marketing is that a targeted audience can be reached
                                             in a cost-effective and measurable way.
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="owl-item">
                                 <div class="item">
                                    <div class="row mb-0">
                                       <div class="left_img_reward">
                                          <img src="assets/images/f_i4.jpg">
                                       </div>
                                       <div class="right_text_reward">
                                          <p class="testi-company">Digital Marketing Batch 2 in Hindi</p>
                                          <p>Digital Marketing Course Will Help You in businesses of all sizes by giving
                                             access to the mass market at an affordable price. Unlike TV or print
                                             advertising, it allows truly personalized marketing. Digital marketing also
                                             comes with a number of challenges you should be aware of. The main
                                             advantage of digital marketing is that a targeted audience can be reached
                                             in a cost-effective and measurable way.
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="faq">
         <div class="main">
            <div class="heading_main">
               <h1>FAQs</h1>
            </div>
            <div>
               <div class="Accordions">
                  <div class="acc_50">
                     <div class="Accordion_item">
                        <div class="title_tab">
                           <h3 class="title">Why Choose iNeuron For Data Analytics Masters Program?<span
                                 class="icon"></span></h3>
                        </div>
                        <div class="inner_content">
                           <p>
                              iNeuron is not only a training institute but also comprises of a team of senior data
                              scientists who have multiple years of experience in data science, deep learning, and
                              machine learning etc. and iNeuron is also into product development thus we have the
                              capabilities to provide hands-on training to our candidates via in-house project
                              contribution.
                           </p>
                        </div>
                     </div>
                     <div class="Accordion_item">
                        <div class="title_tab">
                           <h3 class="title">If I Am Not From A Programming Background, Is This Course Fit For Me?<span
                                 class="icon"></span></h3>
                        </div>
                        <div class="inner_content">
                           <p>
                              Yes, the course is designed to suit the preferences of both freshers as well as working
                              professionals, all the core concepts are taught from the basics to the advanced level.
                           </p>
                        </div>
                     </div>
                     <div class="Accordion_item">
                        <div class="title_tab">
                           <h3 class="title">Do I Have To Be Good In Multiple Programming Languages?<span
                                 class="icon"></span></h3>
                        </div>
                        <div class="inner_content">
                           <p>
                              No, we train our students in the programming language like Python and R, The class starts
                              from the basics and goes on till the candidate has not mastered the programming language.
                           </p>
                        </div>
                     </div>
                     <div class="Accordion_item">
                        <div class="title_tab">
                           <h3 class="title">After Completing The Course As A Fresher Will I Get Job Opportunities?<span
                                 class="icon"></span></h3>
                        </div>
                        <div class="inner_content">
                           <p>
                              Of course, We at iNeuron train the candidates according to the industry needs and
                              specification, We also provide minimum of 3 job referrals along with resume building
                              support as well as training on in-house projects and mock interviews.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="acc_502">
                     <div class="Accordion_item">
                        <div class="title_tab">
                           <h3 class="title">Do You Provide Internships In Your Company?<span class="icon"></span></h3>
                        </div>
                        <div class="inner_content">
                           <p>
                              Yes, we provide open internships to all.
                           </p>
                        </div>
                     </div>
                     <div class="Accordion_item">
                        <div class="title_tab">
                           <h3 class="title">Can you provide an environmental set-up?<span class="icon"></span></h3>
                        </div>
                        <div class="inner_content">
                           <p>
                              Yes, we do help in setting up environments for the candidate post the enrollment once they
                              connect with our support team.
                           </p>
                        </div>
                     </div>
                     <div class="Accordion_item">
                        <div class="title_tab">
                           <h3 class="title">What will be the system configuration (different courses)?<span
                                 class="icon"></span></h3>
                        </div>
                        <div class="inner_content">
                           <p>
                              Every course has a different requirement with respect to the system configuration please
                              check in the course requirements.
                           </p>
                        </div>
                     </div>
                     <div class="Accordion_item">
                        <div class="title_tab">
                           <h3 class="title">How often the recorded videos are provided?<span class="icon"></span></h3>
                        </div>
                        <div class="inner_content">
                           <p>
                              ecorded content is uploaded within 24 hours of the live session. Also, we provide previous
                              batch recordings in advance in case the candidate wants to self-pace the course.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
      </section>
      <footer>
         <div class="main">
            <div class="footer_top">
               <div class="f_heading_left">
                  <h2>Our Partnered Institutions</h2>
               </div>
               <div class="certification ml-40">
                  <img src="assets/images/taxila.svg" />
               </div>
               <div class="certification">
                  <img src="assets/images/vit.svg" />
               </div>
               <div class="certification">
                  <img src="assets/images/keit.svg" />
               </div>
               <div class="certification">
                  <img src="assets/images/gim.svg" />
               </div>
               <div class="certification">
                  <img src="assets/images/malnad-college.svg" />
               </div>
            </div>
            <div class="footer_middle">
               <div class="footer_our_service">
                  <div class="footer_heading">
                     <h2>Our Services</h2>
                  </div>
                  <div class="footer_service_menu">
                     <ul>
                        <li><a href="#">Ecommerce</a></li>
                        <li><a href="#">Microsoft Technology</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">Cloud Service</a></li>
                        <li><a href="#">Mobile</a></li>
                     </ul>
                  </div>
               </div>
               <div class="footer_life">
                  <div class="footer_heading">
                     <h2>Life@ ineuron</h2>
                  </div>
                  <div class="footer_life_menu">
                     <ul>
                        <li><a href="#">March 2012</a></li>
                        <li><a href="#">February 2012</a></li>
                        <li><a href="#">January 2012</a></li>
                        <li><a href="#">December 2011</a></li>
                        <li><a href="#">March 2010</a></li>
                     </ul>
                  </div>
               </div>
               <div class="footer_new">
                  <div class="footer_heading">
                     <h2>Recent News</h2>
                  </div>
                  <div class="footer_new_1">
                     <div class="news_img">
                        <img src="assets/images/news_1.png" />
                     </div>
                     <div class="new_text">
                        <div class="new_text_heading">
                           <a href="#">Within the construction industry as their...</a>
                        </div>
                        <div class="new_text_time">
                           <a href="#"><img src="assets/images/clock.png" /> January 22, 2019</a>
                        </div>
                     </div>
                  </div>
                  <div class="footer_new_1">
                     <div class="news_img">
                        <img src="assets/images/news_2.png" />
                     </div>
                     <div class="new_text">
                        <div class="new_text_heading">
                           <a href="#">Within the construction industry as their...</a>
                        </div>
                        <div class="new_text_time">
                           <a href="#"><img src="assets/images/clock.png" /> January 22, 2019</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="footer_life">
                  <div class="footer_heading">
                     <h2>Contact Us</h2>
                  </div>
                  <div class="footer_life_menu_contact">
                     <div>
                        <img src="assets/images/location.png" /><p>  17th Floor Tower A, Brigade Signature Towers, Sannatammanahalli, Bengaluru, Karnataka 562129.                     </p>
                        </div>
                        <div>
                     <img src="assets/images/mail_icon.png" /><p>  @ineuron.com</p>
                     </div>
                     <div>
                     <img src="assets/images/call_icon.png"/><p>  +91 82962 72321</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer_bottom">
               <div class="footer_bottom_menu">
                  <ul>
                     <li><a href="#">Case Study</a></li>
                     <li><a href="#">Disclaimer</a></li>
                     <li><a href="#">Newsroom</a></li>
                     <li><a href="#">Careers</a></li>
                     <li><a href="#">Sitemap</a></li>
                     <li><a href="#">Blog</a></li>
                     <li><a href="#">Articles</a></li>
                     <li><a href="#">Careers</a></li>
                     <li><a href="#">Locate Us</a></li>
                  </ul>
               </div>
               <div class="footer_bottom_copy">
                  <p>Copyright © 2022 ineuron.</p>
               </div>
            </div>
         </div>
      </footer>
   </div>
   <script type="text/javascript">
      var $titleTab = $('.title_tab');
      $('.Accordion_item:eq(0)').find('.title_tab').addClass('active').next().stop().slideDown(300);
      $('.Accordion_item:eq(0)').find('.inner_content').find('p').addClass('show');
      $titleTab.on('click', function (e) {
         e.preventDefault();
         if ($(this).hasClass('active')) {
            $(this).removeClass('active');
            $(this).next().stop().slideUp(500);
            $(this).next().find('p').removeClass('show');
         } else {
            $(this).addClass('active');
            $(this).next().stop().slideDown(500);
            $(this).parent().siblings().children('.title_tab').removeClass('active');
            $(this).parent().siblings().children('.inner_content').slideUp(500);
            $(this).parent().siblings().children('.inner_content').find('p').removeClass('show');
            $(this).next().find('p').addClass('show');
         }
      });

      var a = 0;
      $(window).scroll(function () {

         var oTop = $('#counter').offset().top - window.innerHeight;
         if (a == 0 && $(window).scrollTop() > oTop) {
            $('.counter-value').each(function () {
               var $this = $(this),
                  countTo = $this.attr('data-count');
               $({
                  countNum: $this.text()
               }).animate({
                  countNum: countTo
               },

                  {

                     duration: 2000,
                     easing: 'swing',
                     step: function () {
                        $this.text(Math.floor(this.countNum));
                     },
                     complete: function () {
                        $this.text(this.countNum);
                        //alert('finished');
                     }

                  });
            });
            a = 1;
         }

      });

   </script>
   <script src="assets/js/owl.carousel.js"></script>
   <script>
      $('#review .owl-carousel').owlCarousel({
         margin: 20,
         loop: true,
         autoplay: true,
         autoplayTimeout: 3000,
         autoplayHoverPause: true,
         dots: false,
         nav: true,
         responsive: {
            0: {
               items: 1,

            },
            600: {
               items: 1,

            },
            1000: {
               items: 1,

            }
         }

      })
      $(".owl-prev").html('<img src="assets/images/arrow_up.png" />'),
         $(".owl-next").html('<img src="assets/images/arrow_down.png" />');
   </script>
   <script src="assets/js/jquery-3.3.1.min.js"
      integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
      crossorigin="anonymous"></script>
   <script src="assets/js/jquery-gallery.js" type="text/javascript"></script>
   <script src="assets/js/demo-main.js" type="text/javascript"></script>
   <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36251023-1']);
      _gaq.push(['_setDomainName', 'jqueryscript.net']);
      _gaq.push(['_trackPageview']);

      (function () {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

   </script>
   <script type="text/javascript" src="assets/js/jquery.slimmenu.js"></script>
   <script type="text/javascript">
      $('ul.slimmenu').slimmenu(
         {
            resizeWidth: '767',
            collapserTitle: '',
            animSpeed: 'medium',
            easingEffect: null,
            indentChildren: false,
            initiallyVisible: true,
            childrenIndenter: '&nbsp;'
         });
   </script>
</body>

</html>